DOMAIN_NAME=flmarsil.42.fr

# MARIADB SETUP
MARIADB_PATH=/var/lib/mysql
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress_db
MARIADB_USER=flmarsil
MARIADB_PASSWORD=inception42
MARIADB_ROOT_PASSWORD=cc80146dfc1b08499ecda331f9441ce0

# WORDPRESS SETUP
WORDPRESS_PATH=/usr/share/nginx/html/inceptionwp
WORDPRESS_DB_PREFIX=inceptionwp_
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_ROOT_USER=dolibar
WORDPRESS_DB_ROOT_USER_PASSWORD=844b893e3e21cc0fb6e1a7b68c3edb95
WORDPRESS_DB_USER=folarno
WORDPRESS_DB_USER_PASSWORD=820b30e1b54fc5380e20f5c9cc485ade

# ADMINER SETUP
ADMINER_PATH=/usr/share/nginx/html/adminer
